<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dice_panel</class>
 <widget class="QWidget" name="dice_panel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>915</width>
    <height>379</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:rgb(35, 40, 48)
</string>
  </property>
  <widget class="QLabel" name="_dice_number_label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>40</y>
     <width>131</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Copperplate Gothic Bold</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color:&quot;#FE2B26&quot;</string>
   </property>
   <property name="text">
    <string>Dice Number</string>
   </property>
  </widget>
  <widget class="QComboBox" name="_dice_number_combo">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>70</y>
     <width>131</width>
     <height>22</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color:&quot;white&quot;; background-color:&quot;#6A0DAD&quot;; border: 1px solid black </string>
   </property>
   <property name="editable">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="_dice_side_label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>100</y>
     <width>131</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Copperplate Gothic Bold</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color:&quot;#FE2B26&quot;</string>
   </property>
   <property name="text">
    <string>Dice Side</string>
   </property>
  </widget>
  <widget class="QComboBox" name="_dice_side_combo">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>130</y>
     <width>131</width>
     <height>22</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color:&quot;white&quot;; background-color:&quot;#6A0DAD&quot;; border: 1px solid black </string>
   </property>
  </widget>
  <widget class="QLabel" name="modifiers_label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>160</y>
     <width>131</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Copperplate Gothic Bold</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color:&quot;#FE2B26&quot;</string>
   </property>
   <property name="text">
    <string>Modifiers </string>
   </property>
  </widget>
  <widget class="QComboBox" name="_modifiers_combo">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>180</y>
     <width>131</width>
     <height>22</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color:&quot;white&quot;; background-color:&quot;#6A0DAD&quot;; border: 1px solid black </string>
   </property>
  </widget>
  <widget class="QPushButton" name="roll_button">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>180</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:&quot;#FE2B26&quot;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QComboBox" name="_saved_roll_combo">
   <property name="geometry">
    <rect>
     <x>780</x>
     <y>140</y>
     <width>131</width>
     <height>22</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color:&quot;white&quot;; background-color:&quot;#6A0DAD&quot;; border: 1px solid black </string>
   </property>
  </widget>
  <widget class="QLabel" name="_saved_rolls_label">
   <property name="geometry">
    <rect>
     <x>780</x>
     <y>110</y>
     <width>131</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Copperplate Gothic Bold</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color:&quot;#FE2B26&quot;</string>
   </property>
   <property name="text">
    <string>Saved Rolls</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="_output_browser">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>220</y>
     <width>381</width>
     <height>131</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color:&quot;#6A0DAD&quot;;border:1px solid white;</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
